# PaymentAPI

./: README.md  WebApi.sln
AcquiringBankAPI/: AcquiringBankAPI.sln
AcquiringBankAPI/AcquiringBankAPI/: PaymentResult.cs  Program.cs  RandomExtension.cs  Startup.cs
AcquiringBankAPI/AcquiringBankAPI/Controllers/: PaymentController.cs
AcquiringBankAPI/AcquiringBankAPI/Properties/: launchSettings.json
Services.Common/: Services.Common.csproj
Services.Common/DTO/: Address.cs  AddressId.cs  Card.cs  CardId.cs  Customer.cs  CustomerId.cs  Merchant.cs  MerchantId.cs  PaymentCurrency.cs  PaymentId.cs  PaymentItem.cs  PaymentResult.cs  PaymentStatus.cs  Title.cs  UniqueItem.cs
Services.Common/Extensions/: ConfigExtension.cs  ExceptionExtensions.cs
Services.Common/Model/: Address.cs  Card.cs  Customer.cs  Merchant.cs  PaymentItem.cs
Services.Common/Validators/: AddressValidator.cs  CardValidator.cs  ConfigExtensionValidator.cs  CustomerValidator.cs  PaymentItemValidator.cs  ValidatedOptions.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: MerchantController.cs  PaymentController.cs
WebApi/Data/: DataAccess.cs  PaymentControllerDbContext.cs  PaymentControllerDbContextProvider.cs
WebApi/Extensions/: AcquiringBankServiceExtension.cs  HttpRequestExtensions.cs  ModelExtensions.cs
WebApi/Helpers/: AcquiringBank.cs  MerchantHelper.cs  PaymentHelper.cs
WebApi/Interfaces/: IAcquiringBank.cs  IDataAccess.cs  IMerchantHelper.cs  IPaymentControllerDbContext.cs  IPaymentHelper.cs
WebApi/Migrations/: 20200218170905_CreateCheckoutDb.Designer.cs  20200218170905_CreateCheckoutDb.cs  20200219091740_PaymentTimestamp.Designer.cs  20200219091740_PaymentTimestamp.cs  20200219115746_ExternalPaymentRefNotRequired.Designer.cs  20200219115746_ExternalPaymentRefNotRequired.cs  PaymentControllerDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApiTests/: CardTests.cs  DataAccessTests.cs  WebApiTests.csproj
WebApiTests/Helpers/: MerchantHelperTests.cs  PaymentHelperTests.cs
